mysql:
  lookup:
    type: mariadb_galera

    salt:
      config:
        states:
          host: localhost
          pass: glt2017
          user: root

    pcs:
      galera_cib: cib_for_galera
      master_max: 3
      on_fail: block
      op_demote_timeout: 300s
      op_monitor_timeout: 300s
      op_promote_timeout: 300s
      op_start_timeout: 300s
      op_stop_timeout: 300s
      ordered: true
      resource_name: galera
      wsrep_cluster_address: gcomm://db1,db2,db3

    mariadb_galera:
      clustercheck:
        user:
          host: localhost
          name: clustercheckuser
          password: glt2017

      selinux_type: mariadb-server

      server:
        sls_include: []
        config:
          manage:
          - my
          my:
            path: /etc/my.cnf
            mode: '0644'
            config:
              file_prepend: '# DO NOT CHANGE THIS FILE!

                # This config is generated by SALTSTACK

                # and all change will be overrided on next salt call

'
              sections:
                mysqld:
                - name: MISC
                  character_set_server: utf8
                  collation_server: utf8_general_ci
                  datadir: /var/lib/mysql
                  debug: 0
                  innodb_file_per_table: 1
                  port: 3306
                  symbolic_links: 0
                - name: MYSQLD SETTINGS FOR GALERA
                  bind_address: 0.0.0.0
                  binlog_format: ROW
                  default_storage_engine: innodb
                  innodb_autoinc_lock_mode: 2
                  max_connections: 2048
                  query_cache_size: 0
                  query_cache_type: 0
                  skip_name_resolve: 0
                  transaction_isolation: READ-COMMITTED
                - name: GALERA/ WSREP SETTINGS
                  wsrep_auto_increment_control: 1
                  wsrep_causal_reads: 0
                  wsrep_certify_nonPK: 1
                  wsrep_cluster_address: gcomm://db1,db2,db3
                  wsrep_cluster_name: galera_cluster
                  wsrep_convert_LOCK_to_trx: 0
                  wsrep_debug: 0
                  wsrep_drupal_282555_workaround: 0
                  wsrep_max_ws_rows: 131072
                  wsrep_max_ws_size: 1073741824
                  wsrep_node_address: {{grains.fqdn_ip4}}
                  wsrep_node_name: {{grains.id.split('.')[0]}}
                  wsrep_notify_cmd: ''
                  wsrep_on: 1
                  wsrep_provider: /usr/lib64/galera/libgalera_smm.so
                  wsrep_retry_autocommit: 1
                  wsrep_slave_threads: 1
                  wsrep_sst_method: rsync
                mysqld_safe:
                - name: MISC
                  log_error: /var/log/mariadb/mariadb.log
                  pid_file: /var/run/mariadb/mariadb.pid
        pkgs:
        - mariadb-server-galera
        - MySQL-python
        rootpwd: glt2017
        service:
          enable: false
          ensure: disabled

      dbmgmt:
        require: []
      databases:
        glt2017: {}
      grants:
      - database: glt2017.*
        host: '''localhost'''
        user: glt2017
      - database: glt2017.*
        host: '''%'''
        user: glt2017
      users:
      - name: glt2017
        host: '''localhost'''
        password: glt2017
        unix_socket: false
      - name: glt2017
        host: '''%'''
        password: glt2017
        unix_socket: false
